Northwind.Gui.Desktop/UserControls/HrUserControl.xaml

<UserControl x:Class="Northwind.Gui.Desktop.UserControls.HrUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Northwind.Gui.Desktop.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1900">
  <UserControl.Resources>
    <Style TargetType="Label">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="HorizontalAlignment"
              Value="Right" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="5" />
      <Setter Property="Height"
              Value="25" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1073" />
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DataGrid AutoGenerateColumns="False"
              IsReadOnly="True"
              Grid.Column="0"
              Margin="5"
              SelectionMode="Single"
              GridLinesVisibility="Horizontal"
              x:Name="dataGridEmployees">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Fornavn"
                            Width="60"
                            Binding="{Binding Firstname}" />
        <DataGridTextColumn Header="Efternavn"
                            Width="60" />
        <DataGridTextColumn Header="Titel"
                            Width="60">
        </DataGridTextColumn>
        <DataGridTextColumn Header="FødselsDato"
                            Width="100">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Ansættelsesdato"
                            Width="100">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Adresse"
                            Width="100">
        </DataGridTextColumn>
        <DataGridTextColumn Header="By"
                            Width="60">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Postnummer"
                            Width="80">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Land"
                            Width="60">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Privat Telefon"
                            Width="100">
</DataGridTextColumn>
        <DataGridTextColumn Header="Privat Email"
                            Width="100">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Arbejds Telefon"
                            Width="100">
        </DataGridTextColumn>
        <DataGridTextColumn Header="Arbejds Email"
                            Width="100">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0"
                Header=" Kontakt informationer "
                Margin="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0"
                 Grid.Row="0"
                 Content="Arbejds email:" />
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Content="Arbejds telefon:" />
          <Label Grid.Column="0"
                 Grid.Row="2"
                 Content="Privat email:" />
          <Label Grid.Column="0"
                 Grid.Row="3"
                 Content="Privat telefon:" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   x:Name="textBoxWorkEmail"/>
          <TextBox Grid.Column="1"
                   Grid.Row="1"
                   x:Name="textBoxWorkPhone"/>
          <TextBox Grid.Column="1"
                   Grid.Row="2"
                   x:Name="textBoxPrivateEmail"/>
          <TextBox Grid.Column="1"
                   Grid.Row="3" 
                   x:Name="textBoxPrivatePhone"/>
          <Button x:Name="buttonContactinformation"
                  Grid.Column="1"
                  Grid.Row="4"
                  Content="Gem / opdater"
                  Margin="5"
                  Height="30"
                  Width="100"
                  HorizontalAlignment="Right"
                  Click="ButtonContactinformation_Click" />
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1"
                Header=" Adresse "
                Margin="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0"
                 Grid.Row="0"
                 Content="Gadenummer:" />
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Content="By:" />
          <Label Grid.Column="0"
                 Grid.Row="2"
                 Content="Postnummer:" />
          <Label Grid.Column="0"
                 Grid.Row="3"
                 Content="Land:" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   x:Name="textBoxStreetNumber" />
          <TextBox Grid.Column="1"
                   Grid.Row="1"
                   x:Name="textBoxCity"/>
          <TextBox Grid.Column="1"
                   Grid.Row="2"
                   x:Name="textBoxPostalCode"/>
          <TextBox Grid.Column="1"
                   Grid.Row="3"
                   x:Name="textBoxCountry"/>
          <Button x:Name="buttonadress"
                  Grid.Column="1"
                  Grid.Row="4"
                  Content="Gem / opdater"
                  Margin="0,0,5,5"
                  Height="30"
                  Width="100"
                  HorizontalAlignment="Right"
                  Click="ButtonAdress_Click"
                  VerticalAlignment="Bottom" />
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
